<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
    <link rel="stylesheet" href="./styles.css">
    
</head>
<body>
    <div class="cartao">
    <header>
        <h1 style="text-align: center;">TechNews - Portal de Notícias de Tecnologia</h1>
    </header>
    <main>
        <article class="container">
            <nav>
                <a href="./index.html" class="item">HOME</a><br>
                <a href="./index.html" class="item">POSTAGENS</a><br>
                <a href="./index.html" class="item">SOBRE</a><br>
                <a href="./contato.html" class="item">CONTATO</a>
            </nav>
            <section class="sobreNos">
                <h2 id="sobrenos">Sobre o Blog</h2>
                <p id="descricao">A ideia desse blog é espalhar informações sobre
                    tecnologia de forma pratica e agradavel, venha conosco
                    desmistificar esse mundo tão complexo e vasto. 
                </p>
            </section>
        </article>
        <article class="container">
            <section class="conteudo">
                <h2>Comitê da Câmara dos EUA convoca big techs para falar sobre 'censura estrangeira à fala americana'</h2>
                <img src="https://s2-g1.glbimg.com/rFIptJj5MZQvkHDDTAq6w22WP5U=/0x0:1920x1080/600x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2025/6/0/QMyeXcRG2BROqQkuR6Bw/bilionarios.jpg" alt="bilionários">
                <p>O Comitê de Justiça da Câmara dos Deputados dos EUA disse nesta quinta-feira (27) que intimou oito grandes empresas de tecnologia em busca de informações sobre "censura estrangeira à fala americana".

                    A lista inclui o Rumble, recentemente bloqueado no Brasil, além de gigantes como o Google, a Meta, dona de Facebook, Instagram e WhatsApp, e o X, do bilionário Elon Musk — que é membro do governo de Donald Trump.
                    
                    As empresas convocadas foram:
                    
                    Alphabet (Google)
                    Amazon
                    Apple
                    Meta
                    Microsoft
                    Rumble
                    TikTok
                    X
                    O presidente do comitê, o deputado republicano Jim Jordan, enviou as intimações na quarta-feira. Segundo o comunicado do órgão, elas "são necessárias para permitir que as empresas divulguem documentos ao Comitê sem interferência de governos estrangeiros".</p>
                <footer>
                    <p>Por <strong id="strong">Redação g1</strong></p>
                </footer>
            </section>
            <section class="conteudo">
                <h2>Chinês perde R$ 159 mil em golpe envolvendo namorada fictícia gerada por IA</h2>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTF-t6s8oUKnS73wObUgv0E-ZsnegFKkUJ2QQ&s" alt="namorada de ia">
                <p>Um homem de Xangai, na China, perdeu mais de 200 mil yuans (cerca de R$ 159 mil) ao cair em um golpe envolvendo uma namorada fictícia gerada por inteligência artificial, informou a mídia estatal chinesa nesta quarta-feira (26).
                    Os golpistas usaram um programa de IA generativa para criar vídeos e fotos realistas de uma jovem imaginária, de acordo com a emissora estatal CCTV.
                    A vítima transferiu cerca de 200.000 yuans (cerca de US$ 27.580) para o que pensava ser a conta bancária de sua namorada.
                    Suicídio, venda secreta de terreno e empréstimo: o drama das vítimas do golpe do namoro virtual
                    Os criminosos usaram vídeos e fotos falsos para convencê-lo de que ela precisava de fundos para abrir um negócio e ajudar um familiar a pagar as despesas médicas. Os golpistas criaram, inclusive, registros médicos e uma carteira de identidade falsa para dar credibilidade ao esquema.
                    A operação foi realizada por uma "equipe de fraudadores que enviou vídeos e fotos criados por IA ou através da combinação de várias imagens", disse a CCTV, citando uma investigação policial.</p>
                    <footer>    
                        <p><strong>Por France Presse</strong></p>
                        <p>27/02/2025 03h00 </p>
                    </footer>
            </section>
        </article>
    </main>
    <footer>
        <div style="text-align: center; font-size: larger;">
            <strong><a href="#" style="color: black;">instagram</a></strong>
            <strong><a href="#" style="color: black;">twitter</a></strong>
        </div>
        
    </footer>
    </div>
</body>
</html>