.container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: nowrap;
    background-color: aliceblue;
    margin: 1em;
    align-items: center;
    border-radius: 10px;
}
.item{
    font-size: medium;
    color: black;
}
header{
    background-color: aliceblue;
    position: static;
}
.sobreNos{
    text-align: center;
    padding: 0px;
}
#sobrenos{
    font-size: larger;
}
#descricao{
    font-size: medium;
}
.conteudo{
    text-align: center;
    width: 50%;
    margin: auto 15px;
    margin-top: 5px;
    border: 1px solid rgb(218, 215, 215);
}
img{
    width: 95%;
    margin: auto;
}
.cartao{
    border: 1px solid #999;
    border-radius: 3px;
    display: grid;
    grid-template-rows:auto;
}
#strong{
    color: red;
}
